{
  "name": "whitelist",
  "version": "1.0.0",
  "description": "whitelist smart contract",
  "main": "",
  "git": "https://github.com/web3senior/whitelistfactory",
  "scripts": {
    "tasks": "npx hardhat",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node",
    "mocha:reporter": "npx mocha test/WhitelistFactory.js --reporter mochawesome"
  },
  "keywords": [
    "whitelist",
    "NFT",
    "solidity",
    "Lukso"
  ],
  "author": "Amir Rahimi <atenyun@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  }
}
